<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="H                           题意       给出一张n个点m条边的简单图$G$，构建出其边图$G’$，其中$G’$的边的边权为其连接的$G$中两条边的边权之和。 定义完美匹配为边的集合，其中任意两条边不相连，其价值为集合中边的边权之和。求$G’$的最大完美匹配的价值。                     分析       任">
<meta property="og:type" content="article">
<meta property="og:title" content="沈阳2021icpc">
<meta property="og:url" content="https://cavalry-cl.github.io/2023/06/22/%E6%B2%88%E9%98%B32021icpc/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="H                           题意       给出一张n个点m条边的简单图$G$，构建出其边图$G’$，其中$G’$的边的边权为其连接的$G$中两条边的边权之和。 定义完美匹配为边的集合，其中任意两条边不相连，其价值为集合中边的边权之和。求$G’$的最大完美匹配的价值。                     分析       任">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-22T04:29:10.000Z">
<meta property="article:modified_time" content="2023-06-22T05:36:26.164Z">
<meta property="article:author" content="cavalry_cl">
<meta name="twitter:card" content="summary"><title>沈阳2021icpc | Hexo</title><link ref="canonical" href="https://cavalry-cl.github.io/2023/06/22/%E6%B2%88%E9%98%B32021icpc/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">沈阳2021icpc</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-22</span></span></div></header><div class="post-body">
        <h1 id="H"   >
          <a href="#H" class="heading-link"><i class="fas fa-link"></i></a><a href="#H" class="headerlink" title="H"></a>H</h1>
      
        <h3 id="题意"   >
          <a href="#题意" class="heading-link"><i class="fas fa-link"></i></a><a href="#题意" class="headerlink" title="题意"></a>题意</h3>
      <p>给出一张n个点m条边的简单图$G$，构建出其边图$G’$，其中$G’$的边的边权为其连接的$G$中两条边的边权之和。</p>
<p>定义<strong>完美匹配</strong>为边的集合，其中任意两条边不相连，其价值为集合中边的边权之和。求$G’$的最大完美匹配的价值。</p>

        <h3 id="分析"   >
          <a href="#分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#分析" class="headerlink" title="分析"></a>分析</h3>
      <p>任意的$G’$完美匹配，对应着$G$中的一个边集，其构造方法为每次取两条未取过的且共用同一个顶点的边加入集合。</p>
<p>然后发现若$G$中边的数量为偶数，则必然存在一种方法能取完$G$中的所有边；若$G$中边的数量为奇数，则只有一条边不会被取到。自然想要取权值最小的边$e$，倘若$e$不是割边，那么去掉$e$剩下的图为有偶数条边的简单图，存在一个取完剩余所有边的完美匹配。若$e$是割边，那么去掉$e$剩下的图为两个简单图。若剩下两个简单图都有偶数条边，则存在取所有边的完美匹配。若剩下两个简单图都有奇数条边，则必然不是最优情况。关于最后一种情况，我曾误认为可以对于剩下两个有奇数条边的简单图递归地重复上述讨论过程，但事实上是不必要的，因为递归若能够结束，那必然在去除一条割边后出现了一个有偶数条边的简单子图，那么只去掉该条割边才应该是最优情况。</p>
<p>总结一下，若偶数条边，则答案为边权之和；若奇数条边，则答案为边权之和减去最小非割边与最小割边中权值的最小值。</p>
<p>总复杂度为$O(nlogn)$</p>

        <h3 id="代码"   >
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h3>
      <p>代码中有冗余操作（如求dep）</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">400003</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,head[maxn],TIME,col[maxn],dfn[maxn],low[maxn],isb[maxn&lt;&lt;<span class="number">1</span>],sz=<span class="number">1</span>,cnt[maxn];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EDGE</span>&#123;</span><br><span class="line">    <span class="type">int</span> to,nxt,w;</span><br><span class="line">&#125;edge[maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addedge</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v,<span class="type">int</span> w)</span></span>&#123;</span><br><span class="line">    edge[++sz].to=v;edge[sz].w=w;</span><br><span class="line">    edge[sz].nxt=head[u];head[u]=sz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">tarjan</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> from)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> to;</span><br><span class="line">    dfn[u]=low[u]=++TIME;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=head[u];i;i=edge[i].nxt)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==(from^<span class="number">1</span>)) <span class="keyword">continue</span>;</span><br><span class="line">        to=edge[i].to;</span><br><span class="line">        <span class="keyword">if</span>(!dfn[to])&#123;</span><br><span class="line">            <span class="built_in">tarjan</span>(to,i);</span><br><span class="line">            <span class="keyword">if</span>(dfn[u]&lt;low[to])&#123;</span><br><span class="line">                isb[i]=isb[i^<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            low[u]=<span class="built_in">min</span>(low[u],low[to]);</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">            low[u]=<span class="built_in">min</span>(low[u],dfn[to]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; vec[maxn];</span><br><span class="line"></span><br><span class="line">pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; connect[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> color)</span></span>&#123;</span><br><span class="line">    col[u]=color;<span class="type">int</span> to;</span><br><span class="line">    vec[color].<span class="built_in">push_back</span>(u);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=head[u];i;i=edge[i].nxt)&#123;</span><br><span class="line">        to=edge[i].to;</span><br><span class="line">        <span class="keyword">if</span>(isb[i])&#123;</span><br><span class="line">            <span class="keyword">if</span>(col[to])</span><br><span class="line">                connect[i^<span class="number">1</span>]=connect[i]=<span class="built_in">make_pair</span>(color,col[to]);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(col[to]==<span class="number">0</span>||col[to]==color) ++cnt[color];</span><br><span class="line">        <span class="keyword">if</span>(col[to]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(to,color);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> dep[maxn],siz[maxn];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; e[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getsz</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> pre)</span></span>&#123;</span><br><span class="line">    dep[u]=dep[pre]+<span class="number">1</span>;</span><br><span class="line">    siz[u]=cnt[u];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> to:e[u])&#123;</span><br><span class="line">        <span class="keyword">if</span>(to==pre) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(dep[to]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">getsz</span>(to,u);</span><br><span class="line">        siz[u]+=siz[to]+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!isb[i]) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="type">int</span> u=connect[i].first,v=connect[i].second;</span><br><span class="line">    <span class="keyword">if</span>(dep[u]&gt;dep[v]) <span class="built_in">swap</span>(u,v);</span><br><span class="line">    <span class="keyword">return</span> siz[v]%<span class="number">2</span>==<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i)&#123;</span><br><span class="line">        <span class="type">static</span> <span class="type">int</span> u,v,w;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;u,&amp;v,&amp;w);</span><br><span class="line">        <span class="built_in">addedge</span>(u,v,w);</span><br><span class="line">        <span class="built_in">addedge</span>(v,u,w);</span><br><span class="line">        res+=w;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(m%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,res);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!dfn[i])</span><br><span class="line">            <span class="built_in">tarjan</span>(i,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> color=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!col[i])&#123;</span><br><span class="line">            <span class="built_in">dfs</span>(i,++color);</span><br><span class="line">            cnt[color]/=<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=head[i];j;j=edge[j].nxt)&#123;</span><br><span class="line">            <span class="type">int</span> to=edge[j].to;</span><br><span class="line">            <span class="keyword">if</span>(col[to]!=col[i])&#123;</span><br><span class="line">                e[col[i]].<span class="built_in">push_back</span>(col[to]);</span><br><span class="line">                e[col[to]].<span class="built_in">push_back</span>(col[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=color;++i)</span><br><span class="line">        <span class="keyword">if</span>(!dep[i])&#123;</span><br><span class="line">            <span class="built_in">getsz</span>(i,<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="type">int</span> mn=<span class="number">2e9</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=sz;++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>(i))</span><br><span class="line">            mn=<span class="built_in">min</span>(mn,edge[i].w);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,res-mn);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="L"   >
          <a href="#L" class="heading-link"><i class="fas fa-link"></i></a><a href="#L" class="headerlink" title="L"></a>L</h1>
      
        <h3 id="题意-1"   >
          <a href="#题意-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3>
      <p>$G$为一个有$2n$个节点的完全图中删去一个给出的有$2n$个节点的树，求其中的含有$n$条边的<strong>完美匹配</strong>的方案数</p>

        <h3 id="分析-1"   >
          <a href="#分析-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3>
      <p>这题看了官方题解，是一道大学阶段acm常见的套路题。</p>
<p>用容斥原理：</p>
<p>$Ans$：答案，即包含恰好$0$条树边的方案数量</p>
<p>$f(x)$：$2x$个点完全图的完美匹配方案数</p>
<p>$g(x)$：树上含有$x$条边的完美匹配方案数</p>
<p>$E$：树边的集合</p>
<p>$F(S)$：包含了$S$集合中所有边的$n$条边完美匹配方案数</p>
<p>每个求和项(除去容斥系数)代表了最终包含$2n$个点的完美匹配中包含树上的某$x$条边,剩余$n-x$条边在$2n-2x$个点的完全图中任意取<br>$$<br>\begin{aligned}<br>Ans&amp;&#x3D;F(\emptyset)\\<br>&amp;&#x3D;\sum_{i&#x3D;0}^n(-1)^i\sum_{\text{完美匹配E’,|E’|&#x3D;i}}F(E’)\\<br>&amp;&#x3D;\sum_{i&#x3D;0}^n(-1)^if(n-i)|{ \text{完美匹配}E’:E’\in E,|E’|&#x3D;i }| \\<br>&amp;&#x3D;\sum_{i&#x3D;0}^n(-1)^if(n-i)g(i) \\<br>\end{aligned}<br>$$<br>故化简为求$f$与$g$</p>
<p>其中$f(x)&#x3D;\frac{2x!!}{x!!2^x}$</p>
<p>$g(x)$要通过树dp解决</p>
<p>令$dp[u][i][0]$为以$u$为顶点的子树中取了$i$条边且$u$未被取的完美匹配数量，$dp[u][i][1]$为以$u$被取的完美匹配数量</p>
<p>这种树dp是经典的看似$O(n^3)$实际$O(n^2)$</p>
<p>最终$g(x)&#x3D;dp[root][x][0]+dp[root][x][1]$</p>
<p>总复杂度为$O(n^2)$</p>

        <h3 id="代码-1"   >
          <a href="#代码-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"> </span><br><span class="line"><span class="type">const</span> ll maxn=<span class="number">5003</span>;</span><br><span class="line"><span class="type">const</span> ll mo=<span class="number">998244353</span>;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">ll n,head[maxn],fac[maxn],sz[maxn],f[maxn][maxn/<span class="number">2</span>][<span class="number">2</span>],invfac[maxn],pinv2[maxn],kcal[maxn],g[maxn/<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">vector&lt;ll&gt; e[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">qpow</span><span class="params">(ll x,ll p)</span></span>&#123;</span><br><span class="line">    ll rt=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(p)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p&amp;<span class="number">1</span>)rt=(<span class="number">1ll</span>*rt*x)%mo;</span><br><span class="line">        x=(<span class="number">1ll</span>*x*x)%mo;</span><br><span class="line">        p&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rt;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">inv</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">qpow</span>(x,mo<span class="number">-2</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(ll u,ll pre=<span class="number">0</span>)</span></span>&#123;</span><br><span class="line">    f[u][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    sz[u]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> to:e[u])&#123;</span><br><span class="line">        <span class="keyword">if</span>(to==pre) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(to,u);</span><br><span class="line">        <span class="built_in">memset</span>(g,<span class="number">0</span>,<span class="built_in">sizeof</span>(g));</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=sz[u]/<span class="number">2</span>;++i)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=sz[to]/<span class="number">2</span>;++j)&#123;</span><br><span class="line">                g[i+j][<span class="number">0</span>]=(g[i+j][<span class="number">0</span>]+f[u][i][<span class="number">0</span>]*(f[to][j][<span class="number">0</span>]+f[to][j][<span class="number">1</span>])%mo)%mo;</span><br><span class="line">                g[i+j][<span class="number">1</span>]=(g[i+j][<span class="number">1</span>]+f[u][i][<span class="number">1</span>]*(f[to][j][<span class="number">0</span>]+f[to][j][<span class="number">1</span>])%mo)%mo;</span><br><span class="line">                g[i+j+<span class="number">1</span>][<span class="number">1</span>]=(g[i+j+<span class="number">1</span>][<span class="number">1</span>]+f[u][i][<span class="number">0</span>]*f[to][j][<span class="number">0</span>]%mo)%mo;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=sz[u]/<span class="number">2</span>+sz[to]/<span class="number">2</span>+<span class="number">1</span>;++i)</span><br><span class="line">            f[u][i][<span class="number">0</span>]=g[i][<span class="number">0</span>],</span><br><span class="line">            f[u][i][<span class="number">1</span>]=g[i][<span class="number">1</span>];</span><br><span class="line">        sz[u]+=sz[to];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;<span class="number">2</span>*n;++i)&#123;</span><br><span class="line">        <span class="type">static</span> ll u,v;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>,&amp;u,&amp;v);</span><br><span class="line">        e[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">        e[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">    &#125;</span><br><span class="line">    fac[<span class="number">0</span>]=<span class="number">1</span>;invfac[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=<span class="number">2</span>*n;++i)&#123;</span><br><span class="line">        fac[i]=<span class="number">1ll</span>*fac[i<span class="number">-1</span>]*i%mo;</span><br><span class="line">        invfac[i]=<span class="built_in">inv</span>(fac[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    pinv2[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    ll inv2=<span class="built_in">inv</span>(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">        pinv2[i]=<span class="number">1ll</span>*pinv2[i<span class="number">-1</span>]*inv2%mo;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;=n;++i)</span><br><span class="line">        kcal[i]=<span class="number">1ll</span>*fac[<span class="number">2</span>*i]*invfac[i]%mo*pinv2[i]%mo;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">        <span class="built_in">sort</span>(e[i].<span class="built_in">begin</span>(),e[i].<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">    ll res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;=n;++i)&#123;</span><br><span class="line">        (res+=<span class="number">1ll</span>*(<span class="number">1</span>-(i%<span class="number">2</span>)*<span class="number">2</span>)*kcal[n-i]%mo*(f[<span class="number">1</span>][i][<span class="number">0</span>]+f[<span class="number">1</span>][i][<span class="number">1</span>])%mo )%=mo;</span><br><span class="line">    &#125;</span><br><span class="line">    res=(res%mo+mo)%mo;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,res);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h1 id="M"   >
          <a href="#M" class="heading-link"><i class="fas fa-link"></i></a><a href="#M" class="headerlink" title="M"></a>M</h1>
      
        <h3 id="题意-2"   >
          <a href="#题意-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3>
      <p>一个长度为$n$的字符串$s$，对于每个前缀，求其中的字典序最大子串的出现位置。</p>

        <h3 id="分析-2"   >
          <a href="#分析-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3>
      <p>首先前缀的字典序最大子串一定是该前缀的后缀。假设已经求出了第$i$个前缀的字典序最大子串的位置$[head,i]$，下面考虑加上一个新字符$s[i+1]$的情况：</p>
<p>1.$s[i+1]&gt;s[i]$ 则新的最大子串为$[i+1,i+1]$</p>
<p>2.$s[i+1]\leq s[i]$此情况较为复杂</p>
<p>首先考虑字典序最大子串的性质，其中每个字符必然不会比$s[head]$更大</p>
<p>假设加入$s[i+1]$后新的最大子串为$s[newhead,i+1]$，其长度$len&#x3D;i+1-newhead+1$</p>
<p>接下来的结论均可用反证法证明：</p>
<p>$s[head]&#x3D;s[newhead]$</p>
<p>$s[head+1]&#x3D;s[newhead+1]$</p>
<p>…</p>
<p>$s[head+len-2]&#x3D;s[newhead+len-2]$即$s[head+len-2]&#x3D;s[i]$</p>
<p>$s[head+len-1]&lt;s[i+1]$</p>
<p>故$s[newhead,i]$必然为$s[head,i]$的一个border且满足$s[head+len-1]&lt;s[i+1]$</p>
<p>若已经有了$s[head,i]$的next数组，可以通过在next数组上跳转的方法找到$newhead$</p>
<p>若不存在一个满足条件的border, 则$newhead$就是$head$，即直接在原先的最大子串后面加上$s[i+1]$就是新的最大字串</p>
<p>下面考虑求新的最大子串next数组</p>
<p>根据border的性质，在新的子串中$s[newhead,i]$的next数组就是原本最大子串中$s[head,head+len-2]$的next数组</p>
<p>此时只需要在一个已知next数组的子串后面添加一个新字符，使用$kmp$算法即可。</p>
<p>总复杂度$O(n)$</p>

        <h3 id="代码-2"   >
          <a href="#代码-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">1000003</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,nxt[maxn],offset;</span><br><span class="line"><span class="type">char</span> c[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,c+<span class="number">1</span>);</span><br><span class="line">    n=<span class="built_in">strlen</span>(c+<span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> head=<span class="number">1</span>,pre=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;1 1&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;++i)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(c[i]&gt;c[head])&#123;</span><br><span class="line">            offset=i<span class="number">-1</span>;</span><br><span class="line">            pre=<span class="number">0</span>;</span><br><span class="line">            head=i;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,head,i);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> lst=i-offset<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span>(lst&gt;<span class="number">0</span>&amp;&amp;c[nxt[lst]+<span class="number">1</span>+offset]&lt;c[i])lst=nxt[lst];</span><br><span class="line">        <span class="keyword">if</span>(c[lst+<span class="number">1</span>+offset]&lt;c[i])&#123;</span><br><span class="line">            head=i-lst;</span><br><span class="line">            offset=head<span class="number">-1</span>;</span><br><span class="line">            pre=nxt[lst];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(pre&gt;<span class="number">0</span>&amp;&amp;c[pre+<span class="number">1</span>+offset]!=c[i])pre=nxt[pre];</span><br><span class="line">        <span class="keyword">if</span>(c[pre+<span class="number">1</span>+offset]==c[i])++pre;</span><br><span class="line">        nxt[i-offset]=pre;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,head,i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cavalry-cl.github.io">cavalry_cl</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://cavalry-cl.github.io/2023/06/22/%E6%B2%88%E9%98%B32021icpc/">https://cavalry-cl.github.io/2023/06/22/%E6%B2%88%E9%98%B32021icpc/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/07/04/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%99%AE%E9%81%8D%E6%B5%81%E7%A8%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">深度学习普遍流程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/21/ai-painting/"><span class="paginator-prev__text">ai-painting</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="minivaline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#H"><span class="toc-number">1.</span> <span class="toc-text">
          H</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          题意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#L"><span class="toc-number">2.</span> <span class="toc-text">
          L</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">
          题意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">2.0.2.</span> <span class="toc-text">
          分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.0.3.</span> <span class="toc-text">
          代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#M"><span class="toc-number">3.</span> <span class="toc-text">
          M</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F-2"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          题意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.0.3.</span> <span class="toc-text">
          代码</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avator.JPG" alt="avatar"></div><p class="sidebar-ov-author__text">Life doesn't turn.</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>cavalry_cl</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script><script>function loadminivaline () {
  new MiniValine({
    el: '#minivaline-container',
    appId: '',
    appKey: '',
    placeholder: 'Write a Comment',
    lang: '',
    adminEmailMd5: '',
    math: true,
    md: true
  });

}

if (false) {
  loadminivaline();
} else {
  window.addEventListener('DOMContentLoaded', loadminivaline, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>